{
  "name": "my-project",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "tc",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
